{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TI\\SQLEXPRESS;Database=IdentityAPI;User Id=sa;Password=4dm1n;"
  },
  "AppSettings": {
    "token": "Super Secret Mega Power Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
